# kafka-sw-deploy

./: .travis.yml  README.md  pom.xml
src/assembly/: deploy-assembly.xml
src/deploy/: deploy.sh
